<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetic and Skincare</title>
    <link rel="stylesheet" href="css_styles/cosmetics.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
        
</head>
<body>
    <header>
        <div class="logo"> 
               <h1 class="header-title">Groceis</h1>
        </div> 
        <div class="navbar"> 
        <nav> 
            <ul class="nav" > 
                <li> <a  href="index.html">Home</a> </li> 
                
                <li> <a  href="vegetable.html">Vegetables</a> </li> 
                    
                <li> <a href="dairyproducts.html">Dairy products</a> </li> 
                
                <li><a class="active" href="Cosmetic-and-skincare-page.html">Cosmetics and skincare</a></li> 

                <li><a href="product.html">Products</a></li>
                
                <li> <a href="order.html">Order</a> </li> 
                
                <li> <a href="loyaltyreg.html">Loyalty Registration</a></li> 

                <li> <a href="aboutus.html">About Us</a></li> 
            </ul> 
        </nav> 
        
    </div>

</header>
        <h1>Cosmetic and skincare products</h1>
    <main>
        <table  class="table">
            <tr >
                <th>Image</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Buy</th>
            </tr>
            <tbody>
            <tr>
                <td><img src="Cosmetics_images/img1.jpeg" alt="Cosmetic image" width="200" ></td>
                <td>Pond's bright beauty day cream 23g</td>
                <td>RS.680.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img2.jpeg" alt="Cosmetic image" width="200" ></td>
                <td>Glow and lovely inst/glow clean up fw 50g</td>
                <td>RS.600.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img3.jpeg" alt="Cosmetic image" width="200" ></td>
                <td>Chandanalepa herbal scrub 40g</td>
                <td>RS.600.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img4.jpeg" alt="Cosmetic image" width="200"></td>
                <td>4Ever venivel face wash 100ml</td>
                <td>RS.360.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img5.jpeg" alt="Cosmetic image" width="200"></td>
                <td>Prevense cleaning gel 120ml </td>
                <td>RS.990.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img6.jpeg" alt="Cosmetic image" width="200"></td>
                <td>Pond's face wash pimple clear white 50g</td>
                <td>RS.800.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img7.jpeg" alt="Cosmetic image" width="200"></td>
                <td>Prevense F/W Org Honey+G/Fruit 120ml</td>
                <td>RS.990.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img8.jpeg" alt="Cosmetic image" width="200"></td>
                <td>4Ever venivel 5 minutes clean up 60g</td>
                <td>RS.630.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img9.jpeg" alt="Cosmetic image" width="200"></td>
                <td>Ayush Anti pimple Turmeric FW 80g</td>
                <td>RS.1140.00/=</td>
                <td><button class="button">Add to cart</button></td>
                
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img10.jpeg" alt="Cosmetic image" width="200"></td>
                <td>Vaseline Healthy Bright Body Lotion 400ml</td>
                <td>RS.2480.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img11.jpeg" alt="Cosmetic image" width="200"></td>
                <td>Vaseline Total Moisture Deep Restore Body Lotion 100ml</td>
                <td>RS.425.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img12.jpeg" alt="Cosmetic image" width="200"></td>
                <td>Pears Venivel and Turmeric Multipack 350g</td>
                <td>RS.680.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img13.jpeg" alt="Cosmetic image" width="200"></td>
                <td>Viana Beauty Enhance Grapefruit Face Wash 125ml</td> 
                <td>RS.890.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img14.jpeg" alt="Cosmetic image" width="200"></td>
                <td>Ponds Pure Detox Facial Foam With Activated Carbon Charcoal 50ml</td>
                <td>RS.1780.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img15.jpeg" alt="Cosmetic image" width="200"></td>
                <td>Pears Baby Pure & Gentle Cream 300ml</td>
                <td>RS.1100.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img16.jpeg" alt="Cosmetic image" width="200"></td>
                <td>Lifebuoy Mild Care Body Wash 250ml</td>
                <td>RS.575.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img17.jpeg" alt="Cosmetic image" width="200"></td>
                <td>Ponds Magic talc 100g</td>
                <td>RS.530.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img18.jpg" alt="Cosmetic image" width="200"></td>
                <td>4Ever Gold Bb+ Cream (Spf15+) 15g</td>
                <td>RS.530.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img19.jpg" alt="Cosmetic image" width="200"></td>
                <td>Nature Secrets Face Wash Carrot 225ml </td>
                <td>RS.640.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img20.jpg" alt="Cosmetic image" width="200"></td>
                <td>Nature Secrets Sandun Scrub 50ml</td>
                <td>RS.370.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img21.jpg" alt="Cosmetic image" width="200"></td>
                <td>Chandanalepa Chick Pea Fw Powder 30g</td>
                <td>RS.480.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img22.jpg" alt="Cosmetic image" width="200"></td>
                <td>Shello Aloe Vera Moist/Gel 160ml</td>
                <td>RS.725.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img23.jpg" alt="Cosmetic image" width="200"></td>
                <td>Misumi Radiant Whitening Gel 50ml</td>
                <td>RS.460.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img24.jpg" alt="Cosmetic image" width="200"></td>
                <td> Prevense Toner 100ml</td>
                <td>RS.660.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>
            <tr>
                <td><img src="Cosmetics_images/img25.jpg" alt="Cosmetic image" width="200"></td>
                <td>Janet Ayurveda Wild Tang. Lip Balm 3.5g </td>
                <td>RS.300.00/=</td>
                <td><button class="button">Add to cart</button></td>
            </tr>


        </tbody>
            

            
                
    
        </table>
    </main>
    <br><br><br>

     <footer>
        <a class="direct-order" href="order.html">Go to the Order Page</a>
    </footer>
    
</body>
</html>